D:\шурдук\Т17 кп3\bin\Debug\Т17 кп3.exe.config
D:\шурдук\Т17 кп3\bin\Debug\Т17 кп3.exe
D:\шурдук\Т17 кп3\bin\Debug\Т17 кп3.pdb
D:\шурдук\Т17 кп3\obj\Debug\Т17 кп3.csproj.AssemblyReference.cache
D:\шурдук\Т17 кп3\obj\Debug\Т17 кп3.csproj.CoreCompileInputs.cache
D:\шурдук\Т17 кп3\obj\Debug\Т17 кп3.exe
D:\шурдук\Т17 кп3\obj\Debug\Т17 кп3.pdb
C:\Users\Home\source\repos\Т17 кп3\obj\Debug\Т17 кп3.csproj.AssemblyReference.cache
C:\Users\Home\source\repos\Т17 кп3\obj\Debug\Т17 кп3.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\Т17 кп3\obj\Debug\Т17 кп3.exe
C:\Users\Home\source\repos\Т17 кп3\obj\Debug\Т17 кп3.pdb
C:\Users\Home\source\repos\Т17 кп3\bin\Debug\Т17 кп3.exe.config
C:\Users\Home\source\repos\Т17 кп3\bin\Debug\Т17 кп3.exe
C:\Users\Home\source\repos\Т17 кп3\bin\Debug\Т17 кп3.pdb
