D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\кп2 т7.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\кп2 т7.AssemblyInfoInputs.cache
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\кп2 т7.AssemblyInfo.cs
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\кп2 т7.csproj.CoreCompileInputs.cache
D:\VS\кп2 т7\кп2 т7\bin\Debug\net6.0\кп2 т7.exe
D:\VS\кп2 т7\кп2 т7\bin\Debug\net6.0\кп2 т7.deps.json
D:\VS\кп2 т7\кп2 т7\bin\Debug\net6.0\кп2 т7.runtimeconfig.json
D:\VS\кп2 т7\кп2 т7\bin\Debug\net6.0\кп2 т7.dll
D:\VS\кп2 т7\кп2 т7\bin\Debug\net6.0\кп2 т7.pdb
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\кп2 т7.dll
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\refint\кп2 т7.dll
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\кп2 т7.pdb
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\кп2 т7.genruntimeconfig.cache
D:\VS\кп2 т7\кп2 т7\obj\Debug\net6.0\ref\кп2 т7.dll
